############################# RPC #############################

CHAIN_ID=5000
FOUNDRY_RPC_URL=https://
PRIVATE_KEY=
ETHERSCAN_API_KEY=

######################### proxyAdmin ##########################

TIMELOCK_ADMIN_ADDRESS=
PROPOSER_ADDRESS=0x52efE70d789d2c2356db3c5a8B10C2Fbbb8D9dd2

############################ FBTC #############################

FBTC_ADDRESS=0xC96dE26018A54D51c097160568752c4E3BD6C364
FIRE_BRIDGE_ADDRESS=0xbee335BB44e75C4794a0b9B54E8027b111395943

############################ FBTC Factory#############################
FACTORY_ADMIN=0x52efE70d789d2c2356db3c5a8B10C2Fbbb8D9dd2



##################### lockedFBTC role #########################

SUPER_ADMIN=0x52efE70d789d2c2356db3c5a8B10C2Fbbb8D9dd2
PAUSER_ROLE_ADDRESS1=0x52efE70d789d2c2356db3c5a8B10C2Fbbb8D9dd2
PAUSER_ROLE_ADDRESS2=0x52efE70d789d2c2356db3c5a8B10C2Fbbb8D9dd2
PAUSER_ROLE_ADDRESS3=0x52efE70d789d2c2356db3c5a8B10C2Fbbb8D9dd2
MINTER_ROLE_ADDRESS=0x52efE70d789d2c2356db3c5a8B10C2Fbbb8D9dd2
SAFETY_COMMITTEE=0x52efE70d789d2c2356db3c5a8B10C2Fbbb8D9dd2

CREATE2_DEPLOYER=0x13b0D85CcB8bf860b6b79AF3029fCA081AE9beF2