############################# RPC #############################

CHAIN_ID=5000
FOUNDRY_RPC_URL=https://
PRIVATE_KEY=
ETHERSCAN_API_KEY=

######################### proxyAdmin ##########################

TIMELOCK_ADMIN_ADDRESS=
PROPOSER_ADDRESS=

############################ FBTC #############################

FBTC_ADDRESS=
FIRE_BRIDGE_ADDRESS=

############################ FBTC Factory#############################
FACTORY_ADMIN=
CREATE2_DEPLOYER=


##################### lockedFBTC role #########################

SUPER_ADMIN=
PAUSER_ROLE_ADDRESS1=
PAUSER_ROLE_ADDRESS2=
PAUSER_ROLE_ADDRESS3=
MINTER_ROLE_ADDRESS=
SAFETY_COMMITTEE=