CHAIN_ID=
FOUNDRY_RPC_URL=

PRIVATE_KEY=
TIMELOCK_ADMIN_ADDRESS=
PROPOSER_ADDRESS=
FBTC_ADDRESS=0x037017580b1Ed99952a006b5197592B1AA08A166
FIRE_BRIDGE_ADDRESS=0x0aD89E552ed249a8A60729214e8F5e483f317F47
SUPER_ADMIN=
PAUSER_ROLE_ADDRESS1=
PAUSER_ROLE_ADDRESS2=
PAUSER_ROLE_ADDRESS3=
MINTER_ROLE_ADDRESS=
SAFETY_COMMITTEE=

