############################# RPC #############################

CHAIN_ID=5000
FOUNDRY_RPC_URL=https://
PRIVATE_KEY=
ETHERSCAN_API_KEY=

######################### proxyAdmin ##########################

TIMELOCK_ADMIN_ADDRESS=
PROPOSER_ADDRESS=

############################ FBTC #############################

FBTC_ADDRESS=0xC96dE26018A54D51c097160568752c4E3BD6C364
FIRE_BRIDGE_ADDRESS=0xbee335BB44e75C4794a0b9B54E8027b111395943

##################### lockedFBTC role #########################

SUPER_ADMIN=
PAUSER_ROLE_ADDRESS1=
PAUSER_ROLE_ADDRESS2=
PAUSER_ROLE_ADDRESS3=
MINTER_ROLE_ADDRESS=
SAFETY_COMMITTEE=